# Use a base image with essential tools for building from source
FROM debian:stretch

# Update the sources list to point to the archived repositories
RUN echo "deb http://archive.debian.org/debian/ stretch main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security/ stretch/updates main" >> /etc/apt/sources.list && \
    echo "Acquire::Check-Valid-Until false;" >> /etc/apt/apt.conf.d/99disable-check-valid-until && \
    echo "Acquire::Languages \"none\";" >> /etc/apt/apt.conf.d/99disable-check-valid-until

# Install required packages for building R, including the correct dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libcurl4-openssl-dev \
    libxml2-dev \
    libssl-dev \
    libsqlite3-dev \
    libreadline-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    liblzma-dev \
    zlib1g-dev \
    libx11-dev \
    libxext-dev \
    libxt-dev \
    libxrender-dev \
    libbz2-dev \
    libpcre3-dev \
    libpq-dev \
    gfortran \
    wget \
    curl \
    nodejs \
    git \
    openjdk-8-jre \	
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set R version
ENV R_VERSION 3.4.1

# Download, build, and install R
RUN wget https://cran.r-project.org/src/base/R-3/R-${R_VERSION}.tar.gz && \
    tar -zxvf R-${R_VERSION}.tar.gz && \
    cd R-${R_VERSION} && \
    ./configure --enable-R-shlib --with-blas --with-lapack && \
    make && \
    make install && \
    cd .. && \
    rm -rf R-${R_VERSION} R-${R_VERSION}.tar.gz

# Install Ruby and Rails
#RUN apt-get update && apt-get install -y \
#    ruby-full \
#    && gem install rails -v 5.2.4




#FROM ruby:2.5.9-alpine
#ENV SAMTOOLS_VERSION 1.3.1
#RUN apk add postgresql-dev git build-base nodejs bash openjdk8-jre curl \
# && curl -L -o samtools-${SAMTOOLS_VERSION}.tar.bz2 \
#    http://jaist.dl.sourceforge.net/project/samtools/samtools/${SAMTOOLS_VERSION}/samtools-${SAMTOOLS_VERSION}.tar.bz2 \
# && tar jxvf samtools-${SAMTOOLS_VERSION}.tar.bz2  \
# && cd samtools-${SAMTOOLS_VERSION}/ \
# && ./configure --without-curses \
# && make \
# && make install


# Set the R version explicitly if needed
RUN R --version

# Install BiocManager and required packages
RUN R -e "install.packages('BiocManager', repos='https://cran.r-project.org')"

# Install Bioconductor packages with specific versions
#RUN R -e "BiocManager::install(version = '3.6'); \
##    BiocManager::install(c('BiocGenerics', 'DelayedArray', 'GenomeInfoDb', 'GenomicRanges', 'IRanges', 'S4Vectors', \
##    'SingleCellExperiment', 'SummarizedExperiment', 'Biobase', 'BiocParallel', 'biocViews', 'biomaRt', 'Biostrings', \
#    'AnnotationDbi', 'RSQLite', 'SC3', 'scater', 'tximport', 'XVector', 'zlibbioc', 'RUnit', 'SNFtool', 'limma'), \
#    version = c('0.22.0', '0.4.1', '1.14.0', '1.30.3', '2.10.2', '0.14.3', '1.0.0', '1.6.3', '2.36.2', '1.10.1', \
#    '1.46.0', '2.32.1', '2.44.1', '1.38.1', '2.0', '1.4.2', '1.4.0', '1.4.0', '0.16.0', '1.22.0', '0.4.31', '2.2.1', \
#    '3.32.2'))"
# Install Bioconductor packages for R 3.4.1
# Install Bioconductor packages for R 3.4.1
RUN Rscript -e "if (!requireNamespace('BiocManager', quietly = TRUE)) install.packages('BiocManager', repos='http://cran.r-project.org'); \
    options(repos = BiocManager::repositories()); \
    BiocManager::install(c('BiocGenerics', 'DelayedArray', 'GenomeInfoDb', 'GenomicRanges', 'IRanges', 'S4Vectors', 'SingleCellExperiment', 'SummarizedExperiment', 'Biobase', 'BiocParallel', 'biocViews', 'biomaRt', 'Biostrings', 'AnnotationDbi', 'RSQLite', 'SC3', 'scater', 'tximport', 'XVector', 'zlibbioc', 'RUnit', 'SNFtool', 'limma'))"


# Install CRAN packages with specific versions
#RUN R -e "install.packages(c('jsonlite', 'R.methodsS3', 'R.oo', 'R.utils', 'assertthat', 'backports', 'base64enc', \
#    'beeswarm', 'BH', 'bindr', 'bindrcpp', 'bit', 'bit64', 'bitops', 'blob', 'brew', 'Cairo', 'car', 'caTools', \
#    'checkmate', 'class', 'cluster', 'codetools', 'ggrepel', 'git2r', 'glue', 'gplots', 'gridBase', 'gridExtra', \
#    'gtable', 'gtools', 'heatmap.plus', 'highr', 'Hmisc', 'htmlTable', 'htmltools', 'htmlwidgets', 'httpuv', 'httr', \
#    'igraph', 'ineq', 'irlba', 'iterators', 'kernlab', 'knitr', 'labeling', 'lambda.r', 'lattice', 'latticeExtra', \
#    'lazyeval', 'leaps', 'lme4', 'Lmoments', 'locfit', 'magrittr', 'maps', 'markdown', 'MASS', 'Matrix', 'MatrixModels', \
#    'matrixStats', 'mclust', 'memoise', 'Rook', 'rpart', 'rPython', 'rrcov', 'rstudioapi', 'Rtsne', 'scales', \
#    'scatterplot3d', 'scde', 'scLVM', 'shapefiles', 'shiny', 'shinydashboard', 'slam', 'snow', 'sourcetools', 'sp', \
#    'SparseM', 'spatial', 'splines', 'statmod', 'stringi', 'stringr', 'survival', 'sva', 'tcltk', 'tibble', 'tools', \
#    'trimcluster', 'vegan', 'VGAM', 'vipor', 'viridis', 'viridisLite', 'whisker', 'withr', 'WriteXLS', 'XML', 'xtable', \
#    'yaml'), \
#    type = 'source', \
#    version = c('1.5', '1.8.1', '1.24.0', '2.10.1', '0.2.0', '1.1.0', '0.1-3', '0.2.3', '1.62.0-1', '0.1', '0.2', \
#    '1.1-12', '0.9-7', '1.0-6', '1.1.0', '1.0-6', '1.5-9', '2.1-5', '1.17.1', '1.8.3', '7.3-14', '2.0.6', '0.2-15', \
#    '0.7.0', '0.18.0', '1.1.1', '3.0.1', '0.4-7', '2.2.1', '0.2.0', '3.5.0', '1.3', '0.6', '4.0-3', '1.9', '0.3.6', \
#    '0.8', '1.3.5', '1.2.1', '1.1.1', '0.2-13', '2.2.1', '1.0.8', '0.9-25', '1.16', '0.3', '1.1.9', '0.20-35', '0.6-28', \
#    '0.2.0', '3.0', '1.1-13', '1.2-3', '1.5-9.1', '1.5', '3.2.0', '0.8', '7.3-47', '1.2-10', '0.4-1', '0.52.2', '5.3', \
#    '1.1.0', '1.1-1', '4.1-11', '0.0-6', '1.4-3', '0.6', '0.13', '0.4.1', '0.3-40', '2.5.0', '0.99.3', '0.7', '1.0.3', \
#    '0.6.1', '0.1-42', '0.4-2', '0.1.6', '1.2-5', '1.77', '7.3-11', '3.4.1', '1.4.30', '1.1.5', '1.2.0', '2.41-3', \
#    '3.26.0', '3.4.1', '1.3.3', '3.4.1', '0.1-2', '2.4-3', '1.0-5', '0.4.5', '0.4.0', '0.2.0', '0.3-2', '1.0.2', '4.0.0',     '3.98-1.9', '1.8-2', '0.16.0', '2.1.14'))"



# Install additional packages with specified versions
RUN Rscript -e "options(repos = c(CRAN = 'http://cran.r-project.org')); \
    install.packages(c('jsonlite', 'R.methodsS3', 'R.oo', 'R.utils', 'assertthat', 'backports', 'base64enc', 'beeswarm', 'BH', 'bindr', 'bindrcpp', 'bit', 'bit64', 'bitops', 'blob', 'brew', 'Cairo', 'car', 'caTools', 'checkmate', 'class', 'cluster', 'codetools', 'ggrepel', 'git2r', 'glue', 'gplots', 'gridBase', 'gridExtra', 'gtable', 'gtools', 'heatmap.plus', 'highr', 'Hmisc', 'htmlTable', 'htmltools', 'htmlwidgets', 'httpuv', 'httr', 'igraph', 'ineq', 'irlba', 'iterators', 'kernlab', 'knitr', 'labeling', 'lambda.r', 'lattice', 'latticeExtra', 'lazyeval', 'leaps', 'lme4', 'Lmoments', 'locfit', 'magrittr', 'maps', 'markdown', 'MASS', 'Matrix', 'MatrixModels', 'matrixStats', 'mclust', 'memoise', 'Rook', 'rpart', 'rPython', 'rrcov', 'rstudioapi', 'Rtsne', 'scales', 'scatterplot3d', 'scde', 'scLVM', 'shapefiles', 'shiny', 'shinydashboard', 'slam', 'snow', 'sourcetools', 'sp', 'SparseM', 'spatial', 'splines', 'statmod', 'stringi', 'stringr', 'survival', 'sva', 'tcltk', 'tibble', 'tools', 'trimcluster', 'vegan', 'VGAM', 'vipor', 'viridis', 'viridisLite', 'whisker', 'withr', 'WriteXLS', 'XML', 'xtable', 'yaml'), \
    type = 'source', \
    version = c('1.5', '1.8.1', '1.24.0', '2.10.1', '0.2.0', '1.1.0', '0.1-3', '0.2.3', '1.62.0-1', '0.1', '0.2', '1.1-12', '0.9-7', '1.0-6', '1.1.0', '1.0-6', '1.5-9', '2.1-5', '1.17.1', '1.8.3', '7.3-14', '2.0.6', '0.2-15', '0.7.0', '0.18.0', '1.1.1', '3.0.1', '0.4-7', '2.2.1', '0.2.0', '3.5.0', '1.3', '0.6', '4.0-3', '1.9', '0.3.6', '0.8', '1.3.5', '1.2.1', '1.1.1', '0.2-13', '2.2.1', '1.0.8', '0.9-25', '1.16', '0.3', '1.1.9', '0.20-35', '0.6-28', '0.2.0', '3.0', '1.1-13', '1.2-3', '1.5-9.1', '1.5', '3.2.0', '0.8', '7.3-47', '1.2-10', '0.4-1', '0.52.2', '5.3', '1.1.0', '1.1-1', '4.1-11', '0.0-6', '1.4-3', '0.6', '0.13', '0.4.1', '0.3-40', '2.5.0', '0.99.3', '0.7', '1.0.3', '0.6.1', '0.1-42', '0.4-2', '0.1.6', '1.2-5', '1.77', '7.3-11', '3.4.1', '1.4.30', '1.1.5', '1.2.0', '2.41-3', '3.26.0', '3.4.1', '1.3.3', '3.4.1', '0.1-2', '2.4-3', '1.0-5', '0.4.5', '0.4.0', '0.2.0', '0.3-2', '1.0.2', '4.0.0', '3.98-1.9', '1.8-2', '0.16.0', '2.1.14'))"


# Set environment variables
ENV RUBY_VERSION=2.6.6 \
    RAILS_VERSION=5.2.4 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install Ruby
RUN curl -sSL https://cache.ruby-lang.org/pub/ruby/2.6/ruby-${RUBY_VERSION}.tar.gz | tar -xz -C /tmp && \
    cd /tmp/ruby-${RUBY_VERSION} && \
    ./configure --disable-install-doc && \
    make && \
    make install && \
    cd / && rm -rf /tmp/ruby-${RUBY_VERSION}

# Verify Ruby installation
RUN ruby -v
# Install Bundler
#RUN gem install bundler
#RUN bundler -v
RUN gem update --system 3.3.22

WORKDIR /opt/asap

#RUN mkdir -p /opt/mimemagic
#COPY src/mime-types.json /opt/mimemagic
#ENV FREEDESKTOP_MIME_TYPES_PATH=/opt/mimemagic
RUN touch /mimetypes
ENV FREEDESKTOP_MIME_TYPES_PATH=/mimetypes

COPY src/Gemfile .
RUN bundle install

# Optionally, copy the rest of your application code
COPY src/. .

# Expose a port if your app uses one (adjust as necessary)
EXPOSE 3000

#CMD ["puma", "-C", "config/puma.rb"]
CMD ["bash", "start.sh"]