<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ASAP Benchmark V.1</title>
<script type="text/javascript" src="plotly-1.41.0.js" charset="utf-8"></script>
<script type="text/javascript" src="ASAP_benchmark_v1.js" charset="utf-8" defer="defer"></script>
<script type="text/javascript" src="palette.js"></script>
<style type="text/css">
.modebar{
      display: none !important;
}
</style>
</head>
<body>
	
	<table id="benchmark">
		<tr>
			<td id="benchmark_0"></td>
			<td id="benchmark_1"></td>
			<td id="benchmark_2"></td>
		</tr>
		<tr>
			<td id="benchmark_3"></td>
			<td id="benchmark_4"></td>
			<td id="benchmark_5"></td>
		</tr>
	</table>
</body>
</html>